\label{आकृती}

\begin{center}
  \begin{tikzpicture}
    \draw node at (-2.5,1.5) {अविशद नियंत्रक};
    \draw[dashed] (-4,2) -- (4,2) -- (4,-2) -- (-4,-2) -- (-4,2);
    \draw node at (-5,0) [draw] (पूप्र१) {पूर्वप्रक्रिया};
    \draw node at (-2.25,0) [draw] (अवि) {अविशदीकरण};
    \draw node at (0,0) [draw] (मध्य) {%
      \begin{tikzpicture}
        \draw (-0.75,0.65) -- (0.75,0.65) -- (0.75,-0.65) -- (-0.75,-0.65) --
        (-0.75,0.65);
        \draw (-0.74,0) -- (0.74,0);
        \draw node at (0,0.3) {सूत्राधार};
        \draw node at (0,-0.32) {अनुमानक};
      \end{tikzpicture}%
    };
    \draw node at (2.25,0) [draw] (वि) {विशदीकरण};
    \draw node at (5,0) [draw] (पूप्र२) {पूर्वप्रक्रिया};
    \draw[->] (-6.5,0) -- (पूप्र१);
    \draw[->] (पूप्र१) -- (अवि);
    \draw[->] (अवि) -- (मध्य);
    \draw[->] (मध्य) -- (वि);
    \draw[->] (वि) -- (पूप्र२);
    \draw[->] (पूप्र२) -- (6.5,0);
  \end{tikzpicture}  
\end{center}