% !TeX Program=lualatex
\documentclass[रेगे,सुटालेख]{aalok}
\लेख{कृत्रिम बुद्धिमत्तेचे तत्त्वज्ञान}
\अभ्यासक{मृणाल जोशी}
\इपत्ता{jmrunal21@gmail.com}{jmrunal\(21\)@gmail.com}
\orcid{0000-0001-7223-4496}
\पुष्प{पहिले}
\प्रकाशनवर्ष{२०२१}
\आकडीदिनांक{१-२४}
\आकडीपुष्प{१}
\usepackage[notext]{stix}
\usepackage{caption}
\input{सामग्री/संज्ञा.gls}
\interfootnotelinepenalty=10000

\begin{document}
\लेखाचेशीर्षक

\अनुक्रमणिका

\clearpage\pagebreak
\input{सामग्री/\jobname}

\printnoidxglossaries
\end{document}
